# arch-bs-gradle

./: .gitignore  README.md  bs.gradle  build.gradle  scalastyle-config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/p/: HelloWorld.scala
tools-gradle-shared/: build.gradle
tools-gradle-shared/gradle/wrapper/: gradle-wrapper.properties
tools-gradle-shared/src/bootstrap/: bootstrap.gradle
tools-gradle-shared/src/common/: common-display-info.gradle  common-jar-versions.gradle  common-repo.gradle
tools-gradle-shared/src/java/: java-compiler-config.gradle
tools-gradle-shared/src/publish/: publish-nexus-repo-config.gradle
tools-gradle-shared/src/scala/: scala-compiler-config.gradle  scala-coverage-config.gradle  scala-style-config.gradle
