
//buildscript { apply from: "bs.gradle", to: buildscript }

buildscript {
    ext {
        toolGradleVersion ='1.0-SNAPSHOT'
        toolGradleArtifactId ='tools-gradle-shared'
        toolGradleGroupId ='tools.gradle'
        toolGradleShared = "$buildDir/$toolGradleArtifactId"
        nexusRepoSite = 'https://nexus/content/repositories'
        nexusReleaseUrl = "${nexusRepoSite}/release"
        nexusSnapshotUrl = "${nexusRepoSite}/snapshot"
    }
    repositories {
        mavenLocal()
        // todo: change to our own nexus repo later on
        jcenter()
        //-- todo end
        maven {
            url nexusReleaseUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
        maven {
            url nexusSnapshotUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.7.2'
        classpath 'org.scoverage:gradle-scoverage:1.0.9'
        classpath 'com.github.maiflai:gradle-scalatest:0.10'
        classpath "$toolGradleGroupId:$toolGradleArtifactId:$toolGradleVersion"
    }
    dependencies {
        ant.unjar src:  configurations.classpath.filter{it.name.contains(toolGradleArtifactId)}.singleFile, dest: toolGradleShared
    }
}


apply plugin: "scala"

group='aaa.bbb'
version = '1.0-SNAPSHOT'


apply from: "$toolGradleShared/common/common-display-info.gradle"
apply from: "$toolGradleShared/common/common-jar-versions.gradle"
apply from: "$toolGradleShared/common/common-repo.gradle"

apply plugin: "com.github.maiflai.scalatest"


apply from: "$toolGradleShared/java/java-compiler-config.gradle"
apply from: "$toolGradleShared/scala/scala-style-config.gradle"
apply from: "$toolGradleShared/scala/scala-coverage-config.gradle"
apply from: "$toolGradleShared/scala/scala-compiler-config.gradle"
apply from: "$toolGradleShared/publish/publish-nexus-repo-config.gradle"

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            version project.version
            from components.java
        }
    }
}

dependencies {
    compile "$playG:$playJsonJ:$playV"

    compile "$scalaG:$scalaJ_reflect:$scalaV"

    compile "$codeartisansG:$codeartisansJ:$codeartisansV"
    compile "$marklogicG:$marklogicJ:$marklogicV"

    //compile "$scalaG:scala-library:$scalaV"
    //compile "$scalaG:scala-compiler:$scalaV"


    compile "$slf4jG:$slf4jJ:$slf4jV"

    compile "$typesafeConfigG:$typesafeConfigJ:$typesafeConfigV"

    testCompile "$junitG:$junitJ:$junitV"
    testCompile "$scalatestG:$scalatestJ:$scalatestV"

    testRuntime "$pegdownG:$pegdownJ:$pegdownV"

}




