apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            if (project.version.endsWith('-SNAPSHOT'))
                url nexusSnapshotUrl
            else 
                url nexusReleaseUrl
        }
    }
}
