
    repositories {
        mavenLocal()
        // todo: remove the following and only use our own nexus repo later on
        jcenter()
        maven {
            name "typesafe-maven-release"
            url "https://repo.typesafe.com/typesafe/maven-releases"
        }
        ivy {
            name "typesafe-ivy-release"
            url "https://repo.typesafe.com/typesafe/ivy-releases"
            layout "ivy"
        }
        //-- todo end

        maven {
            url nexusReleaseUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
        maven {
            url nexusSnapshotUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
